<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="flickity.min.css">
<script src="flickity.pkgd.min.js"></script>
</head>
<body>

<h1>Flickity - wrapAround</h1>

<!-- Flickity HTML init -->
<div class="carousel"
  data-flickity='{ "wrapAround": true }' style="width:500px; height: 300px">
  <div class="carousel-cell">
    <img src="1607070755.png" style="width: 500px; height: 300px">
  </div>
  <div class="carousel-cell">
    <img src="1607070755.png" style="width: 500px; height: 300px">
  </div>
  <div class="carousel-cell">
    <img src="1607070755.png" style="width: 500px; height: 300px">
  </div>
  <div class="carousel-cell">
    <img src="1607070755.png" style="width: 500px; height: 300px">
  </div>
  <div class="carousel-cell">
    <img src="1607070755.png" style="width: 500px; height: 300px">
  </div>
</div>

</body>
</html>
